{
  "name": "backend",
  "version": "1.0.0",
  "description": "Monastr360 backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "nodemon": "^3.1.10"
  }
}
